<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     -->
    <title>Bookstore</title>

        <!-- Bootstrap CSS from CDN -->
     
        

        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <link href="carousel.css" rel="stylesheet">
</head>
<style>
.body {
    background-color: purple;
}

.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}



      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }








</style>
<body style="background: linear-gradient(to right, #fbe4c1, #ccebef, #ffe0b2);"

>

  
  

    
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top " style="background: linear-gradient(to right, #050201, #191001); height: 80px;">
          <div class="container-fluid">
            
            <a class="navbar-brand" href="#" style="font-family:cursive; font-size: x-large;">
              <i class="fas fa-book" style="margin-right: 8px;">
                <img src="assets/images/books (3).png" alt="" style="width: 60px; margin-left: 40px;">
              </i>
              Bookish
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">

                <li class="nav-item" >
                  <a class="nav-link" href="index.html" style="font-family:cursive; color: white;">Home</a>
                </li>
      
                <li class="nav-item" style="font-family:cursive;">
                  <a class="nav-link" href="#all" style="font-family:cursive; color: white;">All Books</a>
                </li>
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" style="color: white;">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
      
      <main>
      
      
      
      <!-- CAROUSEL DIV -->
      
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
      
          <!-- CAROUSEL IMGS PART DIV -->
          <div class="carousel-inner">
      
      
            <div class="carousel-item active">
              <img src="assets/images/p2.jpg" alt="" style=" width: 100%; height:100%; opacity: 80%;">
              <!-- <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"> -->
              <div class="container">
                <div class="carousel-caption text-start" style="color: black;">
                  <h1>"A book is a dream you hold in your hand." </h1>
                  <p>– Neil Gaiman</p>
                </div>
              </div>
            </div>
      
      
            <div class="carousel-item">
              <img src="assets/images/p4.jpg" alt="" style=" width: 100%; height:100%; opacity: 80%;">
              <div class="container">
                <div class="carousel-caption" style="color: black;">
                  <h1>"A reader lives a thousand lives before he dies." </h1>
                  <p>– George R.R. Martin</p>
                </div>
              </div>
            </div>
      
      
            <div class="carousel-item">
              <img src="assets/images/p3.jpg" alt="" style=" width: 100%; height:100%; opacity: 80%;">
              <div class="container">
                <div class="carousel-caption text-end" style="color: black;">
                  <h1>"The more you read, the more you know."</h1>
                  <p>– Dr. Seuss</p>
                </div>
              </div>
            </div>
      
      
          </div>
          <!-- CAROUSEL IMGS PART DIV -->
      
      
      
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      
        <!-- CAROUSEL DIV -->
      
  
        <section id="all">
          <hr class="featurette-divider">

        <h2 style="padding-left: 40px;">All Books</h2>

<main class="container mt-4">

  <div class="row" id="books-container">
    <!-- Book cards will be inserted here via JS -->
  
  


 




    </div>





<!-- Modal -->
<div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cartModalLabel">Book Added to Cart</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="modalBookTitle">Book Title:</p>
        <!-- <p id="modalBookPrice">Price: </p> -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>







</main>








<hr class="featurette-divider">

</section>



<!-- FOOTER SEC -->
<!-- footer -->
<footer class="py-lg-8 py-5 footer bg-dark" >
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-4 col-12">
        <!-- about company -->
        <div class="d-flex flex-column gap-4">
          <div>
            <img src="../assets/images/mentor/geeks-mentor.svg" alt="Geeks" class="logo-reverse" />
          </div>
          <div>
            <p class="mb-0 txet-gray-500">Connecting founders and marketers with battle-hardened mentors that genuinely enjoy helping people.</p>
          </div>
          <!-- Instagram -->
          <div class="fs-4 d-flex flex-row gap-3">

          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-6">
        <div class="d-flex flex-column ga p-2">
          <!-- list -->
          <h5 class="fw-bold text-white text-uppercase mb-0">Platform</h5>
          <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
            <li><a href="#" class="nav-link">Browse Mentors</a></li>
            <li><a href="#" class="nav-link">Book a Session</a></li>
            <li><a href="#" class="nav-link">Become a Mentor</a></li>
            <li><a href="#" class="nav-link">Wall Of love</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-6">
        <div class="d-flex flex-column gap-2">
          <!-- list -->
          <h5 class="fw-bold text-white text-uppercase mb-0">Resources</h5>
          <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
            <li><a href="#" class="nav-link">Newsletter</a></li>
            <li><a href="#" class="nav-link">Case Studies</a></li>
            <li><a href="#" class="nav-link">Books</a></li>
            <li><a href="#" class="nav-link">Templates</a></li>
            <li><a href="#" class="nav-link">Blog</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-6">
        <div class="d-flex flex-column gap-2">
          <!-- list -->
          <h5 class="fw-bold text-white text-uppercase mb-0">Company</h5>
          <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
            <li><a href="#" class="nav-link">About</a></li>
            <li><a href="#" class="nav-link">Partner Program</a></li>
            <li><a href="#" class="nav-link">Privacy Policy</a></li>
            <li><a href="#" class="nav-link">Meet the Team</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-3 col-6">
        <div class="d-flex flex-column gap-2">
          <!-- list -->
          <h5 class="fw-bold text-white text-uppercase mb-0">Support</h5>
          <ul class="list-unstyled nav nav-footer flex-column nav-x-0">
            <li><a href="#" class="nav-link">FAQ</a></li>
            <li><a href="#" class="nav-link">Contact</a></li>
            <li><a href="#" class="nav-link">Help centre</a></li>
            <li><a href="#" class="nav-link">Join Community</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row mt-lg-7 mt-5">
      <!-- Desc -->
      <div class="col-lg-6 offset-lg-3 col-12">
        <span class="d-flex justify-content-center">
          ©
          <span id="copyright2" class="me-2">
            <script>
              document.getElementById("copyright2").appendChild(document.createTextNode(new Date().getFullYear()));
            </script>
          </span>
          Geeks-UI Mentor. All Rights Reserved.
        </span>
      </div>
    </div>
  </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


<script src="main.js"></script>





</body>
</html>
